API_BASE_URL=/api/
API_SSR_BASE_URL=http://additional-app-middleware:8181

DEFAULT_CHANNEL_ID=983771

BIGCOMMERCE_API_CLIENT_ID=pcj59hx6k0gzwmzisp5v693woed6omn
BIGCOMMERCE_API_CLIENT_SECRET=7e30bab7920f8b5785c0b69e3df29bab72f3db6d78dca5689d63c7455fcd9c15
BIGCOMMERCE_API_URL=https://api.bigcommerce.com/stores/s4zoaccduv/v3/
BIGCOMMERCE_API_ACCESS_TOKEN=10g4w8dxqdjroezi0zm2phlptmvnijl
BIGCOMMERCE_STORE_ID=s4zoaccduv
BIGCOMMERCE_STORE_GUEST_TOKEN=rxye5j2ium

MIDDLEWARE_ALLOWED_ORIGINS=http://localhost:3000

NODE_ENV = production